<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>Announcement | Products </title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            /* GENERAL STYLE RESETS */
            body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
            img, a img { border:0; outline:none; text-decoration:none; }
            .imageFix { display:block; }
            table, td { border-collapse:collapse; }
             /* CLIENT-SPECIFIC RESETS */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
            img{-ms-interpolation-mode: bicubic;} 
            body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
            body{
                font-family: "Raleway", sans-serif;
                background-color: #f1f1f1;
                overflow-x: hidden;
            }
            </style>
    </head>
    <body>
        <table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" bgcolor="white">
            <tr>
             <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="background-image: url(./img/header-img.jpg); padding: 2em; height:250px" bgcolor:#3b464e align="center" valign="top">
                            <i class="fa fa-sun-o fa-3x" style="color: white;" aria-hidden="true"></i>
                            <strong><h1 style="color: white;">Product Announcement</h1></strong>
                            <p style="color: white; padding-bottom: 2em;"><strong>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</strong></p>
                            <button style="background-color: #0153b8; border:none; color: white; padding:10px 24px; margin-bottom: 16em; cursor:pointer; border-radius: 19px;">Learn more &rarr;</button>
                            <img src="/img/laptop-img.png" style="position:absolute; margin-left:-27em; margin-top: -7em; width:728px; height: 521px;"> 
                            <!-- <img src="/img/laptop-img.png"> -->
                        </td>     
                   </tr>
                   <!-- <tr>
                       <td>
                        <img src="/img/laptop-img.png" style="position:absolute; margin-left:27em; margin-top: -20em;"> 
                       </td>
                   </tr> -->
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center" style="font-size:15px; padding-top: 8em; color:#000;" valign="top">
                            <strong><h2>Design emails people love</h2></strong>
                            <p style="color: black; padding-bottom: 2em;"><strong>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.</strong></p>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="left" style="font-size:15px; color:#000; padding:1.2em;" valign="top">
                            <img src="/img/conference-img.jpg" width="300" height="200">
                            <strong><h2>I &hearts; Email</h2></strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it 
                            to make a type specimen book.</p>
                            <a href="/" style="text-decoration:none; color: #0153b8;"><b>Read More &rarr;</b></a>
                        </td>
                        <td align="left" style="font-size:15px; color:#000; padding:1.2em;" valign="top">
                            <img src="/img/email-img.jpg" width="300" height="200">
                            <strong><h2>I &hearts; Email</h2></strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it 
                                to make a type specimen book.</p>
                                <a href="/" style="text-decoration:none; color: #0153b8;"><b>Read More &rarr;</b></a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <hr style="width:35%; margin: 2em; color: #9c9a9aab;"> 
                    <tr>
                        <td align="center" style="font-size:15px; color:#000; padding:1.2em;" valign="top">
                            <i class="fa fa-shield fa-3x" style="color:#7d9cb1;" aria-hidden="true"></i>
                            <strong><h2>Gmail</h2></strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="/" style="text-decoration:none; color: #0153b8;"><b>Read More &rarr;</b></a>
                        </td>
                        <td align="center" style="font-size:15px; color:#000; padding:1.2em;" valign="top">
                            <i class="fa fa-cloud fa-3x" style="color:#7d9cb1;" aria-hidden="true"></i>
                            <strong><h2>Outlook</h2></strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="/" style="text-decoration:none; color: #0153b8;"><b>Read More &rarr;</b></a>
                        </td>
                        <td align="center" style="font-size:15px; color:#000; padding:1.2em;" valign="top">
                            <i class="fa fa-key fa-3x" style="color:#7d9cb1;" aria-hidden="true"></i>
                            <strong><h2>Lotus</h2></strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="/" style="text-decoration:none; color: #0153b8;"><b>Read More &rarr;</b></a>
                        </td>
                        
                    </tr>

                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                    <tr>
                        <td align="center" valign="top" style="background-color: #a1a1a152; font-size: 12px;">
                            <i class="fa fa-sun-o fa-3x" aria-hidden="true" style="margin:1.5rem;"></i>
                            <p style="color: #828282;">Address</p>
                            <p style="color: #828282;">Google</p>
                            <p style="color: #828282;">About</p>
                            <p style="color: #828282;"><a href="/" style="color: #828282;">View More </a>-<a href="/" style="color: #828282;">All Rights Reserved</a></p>
                        </td>
                    </tr>
                </table>
             </td>
            </tr>
        </table>

    </body>
</html>